Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:s="clr-namespace:SkiaSharp;assembly=SkiaSharp"
	xmlns:v="clr-namespace:Scribble.Views"
	xmlns:vm="clr-namespace:Scribble.ViewModels"
	x:DataType="vm:MainViewModel"
	x:Class="Scribble.Views.MainPage">
	<FlyoutPage.Resources>
		<ControlTemplate x:Key="FlyoutRowTemplate">
			<Grid ColumnDefinitions="32,*" Margin="5,0" ColumnSpacing="5">
				<Image Grid.Column="0" Source="{TemplateBinding Icon}"/>
				<Label
					Grid.Column="1"
					Text="{TemplateBinding Text}"
					TextColor="{StaticResource Black}"
					FontSize="Large"
					VerticalTextAlignment="Center"/>
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{TemplateBinding Command}"/>
				</Grid.GestureRecognizers>
			</Grid>
		</ControlTemplate>
		<Style TargetType="v:FlyoutRow">
			<Setter Property="ControlTemplate" Value="{StaticResource FlyoutRowTemplate}" />
		</Style>
	</FlyoutPage.Resources>
	<FlyoutPage.Flyout>
		<ContentPage Title="Flyout" BackgroundColor="{StaticResource Secondary}">
			<VerticalStackLayout Padding="5" Spacing="5">
				<v:FlyoutRow Command="{Binding OpenCommand}" Icon="open.svg" Text="Open" />
				<v:FlyoutRow Command="{Binding SaveCommand}" Icon="save.svg" Text="Save" />
			</VerticalStackLayout>
		</ContentPage>
	</FlyoutPage.Flyout>
	<FlyoutPage.Detail>
		<NavigationPage>
			<x:Arguments>
				<v:ScribblePage BindingContext="{Binding CurrentEdit}" BackgroundColor="Gray"/>
			</x:Arguments>
		</NavigationPage>
	</FlyoutPage.Detail>
</FlyoutPage>
