Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:s="clr-namespace:SkiaSharp;assembly=SkiaSharp"
	xmlns:v="clr-namespace:Scribble.Views"
	xmlns:vm="clr-namespace:Scribble.ViewModels"
	xmlns:t="clr-namespace:Scribble.Tools"
	x:DataType="vm:MainViewModel"
	x:Class="Scribble.Views.MainPage">
	<FlyoutPage.Resources>
		<Style x:Key="FlyoutLabelStyle" TargetType="{Type Label}">
			<Setter Property="TextColor" Value="{StaticResource Key=Black}"/>
			<Setter Property="FontSize" Value="Large"/>
			<Setter Property="VerticalTextAlignment" Value="Center"/>
		</Style>
		<ControlTemplate x:Key="FlyoutRowTemplate">
			<Grid ColumnDefinitions="32,*" Margin="5,0" ColumnSpacing="5">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{TemplateBinding Path=Command}"/>
				</Grid.GestureRecognizers>
				<Image Grid.Column="0" Margin="2" Source="{TemplateBinding Path=Icon}"/>
				<Label Grid.Column="1" Style="{StaticResource FlyoutLabelStyle}" Text="{TemplateBinding Path=Text}"/>
			</Grid>
		</ControlTemplate>
		<Style TargetType="{Type v:FlyoutRow}">
			<Setter Property="ControlTemplate" Value="{StaticResource Key=FlyoutRowTemplate}" />
		</Style>
	</FlyoutPage.Resources>
	<FlyoutPage.Flyout>
		<ContentPage Title="Flyout" BackgroundColor="{StaticResource Secondary}">
			<VerticalStackLayout Spacing="5">
				<v:FlyoutRow Command="{Binding OpenCommand}" Icon="open.svg" Text="Open" />
				<v:FlyoutRow Command="{Binding SaveCommand}" Icon="save.svg" Text="Save" />
				<Label Style="{StaticResource FlyoutLabelStyle}" Margin="5,0" Text="Tool"/>
				<CollectionView
					SelectedItem="{Binding Tool}"
					SelectionMode="Single"
					ItemsSource="{Static t:ScribbleTools.All}">
					<CollectionView.ItemTemplate>
						<DataTemplate x:DataType="t:ScribbleTool">
							<Grid ColumnDefinitions="32,*" Margin="16,0,0,0">
								<Image Grid.Column="0" Margin="5" Source="{Binding Icon}"/>
								<Label Grid.Column="1" Text="{Binding Name}" FontSize="Medium"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</VerticalStackLayout>
		</ContentPage>
	</FlyoutPage.Flyout>
	<FlyoutPage.Detail>
		<NavigationPage>
			<x:Arguments>
				<v:ScribblePage BindingContext="{Binding CurrentEdit}" BackgroundColor="Gray"/>
			</x:Arguments>
		</NavigationPage>
	</FlyoutPage.Detail>
</FlyoutPage>
